---
- name: ensure nginx is at the latest version
  apt: name=nginx state=latest
- name: start nginx
  service:
    name: nginx
    state: started

- name: customize preseed.cfg
  template:
     src: "{{ role_path }}/files/preseed.j2"
     dest: /var/www/html/preseed.cfg

- name: customize late_command.sh
  template:
     src: "{{ role_path }}/files/late_command.j2"
     dest: /var/www/html/late_command.sh

#- name: copy late_command.sh
#  copy:
#    src: "{{ role_path }}/files/late_command.sh"
#    dest: /var/www/html/late_command.sh
