---
preseed_archive_mirror: ftp.it.debian.org
preseed_early_command: "umount /media"
preseed_taskfirst: 
  - ssh-server

preseed_archive_mirror_directory: /debian/

#need to obtain the link of late_command
preseed_filename = preseed-debian-edge.cfg