---
preseed_archive_mirror: ftp.it.debian.org
preseed_taskfirst: 
  - ssh-server
  - kde-desktop
preseed_archive_mirror_directory: /debian/

#need to obtain the link of late_command
preseed_filename = preseed-debian.cfg