---
preseed_archive_mirror: archive.ubuntu.com
preseed_early_command: "umount /media"
preseed_taskfirst: 
  - ssh-server

preseed_archive_mirror_directory: /ubuntu/

#need to obtain the link of late_command
preseed_filename = preseed-ubuntu-edge.cfg