---
#set here variables for ubuntu preseed file
#you can override all the varibales in main.yml
preseed_archive_mirror: archive.ubuntu.com
preseed_taskfirst: 
  - ssh-server
  - ubuntu-desktop

preseed_archive_mirror_directory: /ubuntu/

#need to obtain the link of late_command
preseed_filename = preseed-ubuntu.cfg