#variables in /roles/openstack_env/defaults/main.yml
---
- name: create network
  os_network:
    state: present
    name: "{{ openstack_network_name }}"
    external: false
    wait: yes

- name: create subnet
  os_subnet:
    state: present
    network_name: "{{ openstack_network_name }}"
    name: "{{ openstack_subnet_name }}"
    cidr: "{{ openstack_cidr }}"
    dns_nameservers:
      - "{{ openstack_dns }}"
    wait: yes

- name: create a router
  os_router:
    state: present
    name: "{{ openstack_router_name }}"
    network: PUBLIC
    interfaces:
      - "{{ openstack_subnet_name }}"

- name: create security group
  os_security_group:
    state: present
    name: "{{ openstack_security_group_name }}"
    description: "{{ openstack_security_group_description }}"

- name: create security group rule for SSH
  os_security_group_rule:
    security_group: "{{ openstack_security_group_name }}"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0

- name: create security group rule for HTTP
  os_security_group_rule:
    security_group: "{{ openstack_security_group_name }}"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

- name: upload my public ssh key
  os_keypair:
    state: present
    name: "{{ openstack_key_name }}"
    public_key_file: "{{ role_path }}/files/{{ openstack_key_name_file }}"
  tags:
    - ssh-key

- name: create vm
  os_server:
    state: present
    name: "{{ openstack_vm_name }}"
    image: "{{ openstack_image_name }}"
    key_name: "{{ openstack_key_name }}"
    availability_zone: "{{ openstack_availability_zone }}"
    wait: yes
    flavor: "{{ openstack_flavor }}"
    auto_floating_ip: yes
    network: "{{ openstack_network_name }}"
    meta:
      groups: "{{ openstack_meta_group }}"



#TO DO
# TRY create vm with fixed ip with os_port

