[defaults]
private_key_file=~/ssh/priv
remote_user = ubuntu
#inventory = ./inventory.cfg
log_path = ./ansible.log

# Enable openstack inventory
[inventory]
enable_plugins = host_list, script, yaml, ini, openstack

